<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://web.telegram.org/a/icon-192x192.png" type="image/x-icon">
    <title>Telegram mesage</title>
    <style>
        html{
            background: #212121;
        }
        h1{
            color: azure;
            position: fixed;
            top: 7%;
            left: 20%;
        }
        .p1{
            color: azure;
            position: fixed;
            top: 15%;
            left: 22%;
        }
        .p2{
            color: azure;
            position: fixed;
            top: 20%;
            left: 22%;
        }
        .p3{
            color: azure;
            position: fixed;
            top: 25%;
            left: 22%;
        }
        .q1{
            position: fixed;
            top: 16%;
            left: 358px;
        }
        .q2{
            position: fixed;
            top: 21%;
            left: 352px;
        }
        .q3{
            position: fixed;
            top: 26%;
            left: 354px;
        }
        .form{
            position: fixed;
            top: 30%;
            left: 352px;
            .upload{
                background: #8774E1;
                border-radius: 5px;
            }
            p{
                color: azure;
                width: auto;
                height: 20px;
            }
            input{
                border-radius: 5px;
                width: 170px;
            }
        }
    </style>
</head>
<body>
{% block content %}
<h1>Напиши снизу сообщение и чат id, и бот отправит сообщение</h1>
<p class="p1">PS:Я не несу ответственность за ваши сообщения,</p>
<img class="q1" src="{{ url_for('static', filename='1.png') }}">
<p class="p2">пж не жалуйтесь на бота и не сносите сайт </p>
<img class="q2" src="{{ url_for('static', filename='2.png') }}">
<p class="p3">не подавайте на меня  суд (по возможности)</p>
<img class="q3" src="{{ url_for('static', filename='3.png') }}">
<br>
<br>
<br>
<form class="form" action="/enter_message" method="POST" enctype="multipart/form-data">
    <p>Сообщение:</p>
    <input type="text" name="text">
    <p>Чат id:</p>
    <input type="text" name="chat_id"><br><br><br>
    <input  class="upload" type="submit" value="Upload">
    </form>
{% endblock %}
</body>
</html>